REDDIT_CLIENT_ID=lCMQhLVPwiR0bD1x842Ckw     
REDDIT_CLIENT_SECRET=0_p4l9PWcPMPjzUIn7ITrnS8EZGX0w   
REDDIT_USERNAME=Salt_Raisin3513
REDDIT_PASSWORD=Hidden@7
REDDIT_USER_AGENT=meme-diffusion-project:v0.1 (by u/Salt_Raisin3513)